<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Click</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="game-instruction">
            <h2 class="heading-instruction"> Click the following circles within 2 second to <score class="br"></score>
                Get 15 points to win! <br>
                (The wider your screen, the harder the game 😃)</h2>
                <h3 id="message"> </h3>
                <h3 id="message1"></h3>
        </div>
        <div class="start-area">
            <button class="start" id="start">Start Game!</button>
        </div>

        <div class="game-container">
            <h1 class="heading-game">
                Click Start to Begin!
            </h1>
            <div class="game-area" id="game-area">

            </div>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>